<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="?android:attr/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tv_calorie_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <!-- Logo Aplikasi -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/nutrisia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Judul Halaman -->
            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorie Today"
                android:textSize="24sp"
                android:textColor="?android:textColorPrimary"
                android:fontFamily="@font/coolvetica_rg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/logo"
                android:layout_marginStart="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="28 September 2024"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/tv_calorie_today"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/Sarapan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/costum_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/salad"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/coolvetica_rg"
                    android:text="Sarapan"/>

                <TextView
                    android:id="@+id/CalorieTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="0.0/487"/>

            </LinearLayout>

            <TextView
                android:id="@+id/FoodParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:text="Anda Belum Menambahkan Makanan"/>

            <Button
                android:id="@+id/BTN_calorie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Tambahkan Makanan"
                android:textColor="@color/white"
                android:fontFamily="@font/coolvetica_rg"
                android:backgroundTint="@color/greenPrimer"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MakanSiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/costum_rectangle2"
            app:layout_constraintTop_toBottomOf="@+id/Sarapan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/burger_fries"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/coolvetica_rg"
                    android:text="Makan Siang"/>

                <TextView
                    android:id="@+id/CalorieTargetSiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_light"
                    android:text="0.0/487"/>

            </LinearLayout>

            <TextView
                android:id="@+id/FoodParamsSiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:text="Anda Belum Menambahkan Makanan"/>

            <Button
                android:id="@+id/BTN_calorie_title_siang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Tambahkan Makanan"
                android:fontFamily="@font/coolvetica_rg"
                android:backgroundTint="@color/greenPrimer"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MakanMalam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/costum_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/MakanSiang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/bowl_chopsticks_noodles"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/coolvetica_rg"
                    android:text="Makan Malam"/>

                <TextView
                    android:id="@+id/CalorieTargetMalam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="0.0/487"/>

            </LinearLayout>

            <TextView
                android:id="@+id/FoodParamsMalam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:text="Anda Belum Menambahkan Makanan"/>

            <Button
                android:id="@+id/BTN_calorie_title_malam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Tambahkan Makanan"
                android:fontFamily="@font/coolvetica_rg"
                android:backgroundTint="@color/greenPrimer"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MakanCemilan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/costum_rectangle2"
            app:layout_constraintTop_toBottomOf="@+id/MakanMalam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/baseline_fastfood_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/coolvetica_rg"
                    android:text="Snacks"/>

                <TextView
                    android:id="@+id/CalorieTargetSnack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_light"
                    android:text="0.0/487"/>

            </LinearLayout>

            <TextView
                android:id="@+id/FoodParamsSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:text="Anda Belum Menambahkan Makanan"/>

            <Button
                android:id="@+id/BTN_calorie_title_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Tambahkan Makanan"
                android:textColor="@color/white"
                android:fontFamily="@font/coolvetica_rg"
                android:backgroundTint="@color/greenPrimer"
                android:textSize="14dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
