<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculate"
        android:textSize="24dp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/coolvetica_rg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Gender Selection Layout -->
    <LinearLayout
        android:id="@+id/genderSelectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <!-- Male Selection -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="24dp">

            <ImageView
                android:id="@+id/imgGenderIcon1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/man"
                android:contentDescription="Icon for Male Gender"/>

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Pria"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Female Selection -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgGenderIcon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/girl"
                android:contentDescription="Icon for Female Gender"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_light"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Height Input -->
    <EditText
        android:id="@+id/etHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:hint="Tinggi Badan (cm)"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/greenPrimer"
        app:layout_constraintTop_toBottomOf="@id/genderSelectionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"/>

    <!-- Weight Input -->
    <EditText
        android:id="@+id/etWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:hint="Berat Badan (kg)"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/greenPrimer"
        app:layout_constraintTop_toBottomOf="@id/etHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"/>

    <!-- Activity Level Input with Icon -->
    <LinearLayout
        android:id="@+id/activityLevelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imgActivityIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/jogging"
            android:contentDescription="Icon for Activity Level"/>

        <Spinner
            android:id="@+id/spinnerActivityLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/greenPrimer"/>
    </LinearLayout>

    <!-- Calculate BMI Button -->
    <Button
        android:id="@+id/btnCalculateBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung BMI"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/greenPrimer"
        android:fontFamily="@font/coolvetica_rg"
        app:layout_constraintTop_toBottomOf="@id/activityLevelLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"/>

    <!-- BMI Result -->
    <TextView
        android:id="@+id/tvBMIResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14.69"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/coolvetica_rg"
        app:layout_constraintTop_toBottomOf="@id/btnCalculateBMI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvBMIDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kurus, Kekurangan berat badan. Kadar BMI Anda 14.69, menujukkan Anda dalam kategori kurus, kekurangan berat badan untuk orang dewasa dengan tinggi anda"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvBMIResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"/>

    <!-- View Calorie Needs Button -->
    <Button
        android:id="@+id/btnViewPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Program Yang di Sarankan"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/greenPrimer"
        android:fontFamily="@font/coolvetica_rg"
        app:layout_constraintTop_toBottomOf="@id/tvBMIDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
