<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/colorBackground">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Program"
        android:textSize="24dp"
        android:textColor="?android:textColorPrimary"
        android:fontFamily="@font/coolvetica_rg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Display Program Based on BMI -->
    <LinearLayout
        android:id="@+id/layoutCurrentProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/costum_rectangle"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_rg"
                android:layout_gravity="center"
                android:text="Naikkan Berat Badan"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/run" />

                    <Button
                        android:id="@+id/btnStartProgram1"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:fontFamily="@font/coolvetica_rg"
                        android:text="Mulai Program"
                        android:backgroundTint="@color/greenPrimer"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/costum_rectangle2"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_rg"
                android:layout_gravity="center"
                android:text="Target Kalori Harian"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fire" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/TargetKalori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:layout_gravity="center"
                android:text="1800 Kkal"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Progress Chart (Grafik Perkembangan) -->
    <ImageView
        android:id="@+id/imgProgressChart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/bar_chart"
        android:contentDescription="Grafik Perkembangan"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCurrentProgram"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/imgProgressChart">

        <!-- Continue program -->
        <LinearLayout
            android:id="@+id/ContinueProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/costum_rectangle2"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_rg"
                android:text="Lanjutkan Program"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_next_plan_24"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Program Baru -->
        <LinearLayout
            android:id="@+id/NewProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/costum_rectangle"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_rg"
                android:text="Mulai Program Baru"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_restart_alt_24"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- delete program -->
        <LinearLayout
            android:id="@+id/DeleteProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/costum_rectangle3"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coolvetica_rg"
                android:text="Hapus Program"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_delete_24"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
