<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground">

    <!-- ViewPager2 untuk menampilkan halaman onboarding -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TabLayout untuk menampilkan indikator tab di bagian bawah ViewPager -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tabIndicatorFullWidth="false" />

    <!-- LinearLayout untuk tombol Skip dan Next -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="20dp">

        <!-- Tombol Skip untuk melompat ke LoginActivity -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/greenPrimer"
            android:text="Skip" />

        <!-- Tombol Next untuk melanjutkan ke halaman berikutnya -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/greenPrimer"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>
